spring.application.name=cadastro

# Conexão com MySQL remoto
spring.datasource.url=jdbc:mysql://level.mysql.uhserver.com:3306/level?useSSL=false&serverTimezone=UTC
spring.datasource.username=level_adm
spring.datasource.password=p7hvzA*z92tRicDN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

